[gd_scene load_steps=3 format=2]

[ext_resource path="res://root/LoadingScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://root/Root.gd" type="Script" id=2]

[node name="Root" type="Spatial"]
script = ExtResource( 2 )

[node name="MenusHolder" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TmpUI" type="Control" parent="MenusHolder"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenusHolder/TmpUI"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Loading..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingScreen" parent="." instance=ExtResource( 1 )]
visible = false
mouse_filter = 0
