[gd_scene load_steps=5 format=2]

[ext_resource path="res://newgame_screen/NewgameUI.gd" type="Script" id=1]
[ext_resource path="res://newgame_screen/ChargenScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://newgame_screen/WorldgenScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://theme/theme.tres" type="Theme" id=7]

[node name="NewgameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Worldgen" parent="." instance=ExtResource( 6 )]

[node name="Chargen" parent="." instance=ExtResource( 2 )]
visible = false
