<color_light_cyan>Cataclysm Nine</color> распространяется под <color_white>CC-BY-SA 4.0</color>:
<color_cyan>http://creativecommons.org/licenses/by-sa/4.0/</color>

<color_white>Cataclysm Nine основан на проекте Cataclysm: Bright Nights.</color>

<color_white>Руководитель проекта:</color>
<color_yellow>  Iria.Somobu</color>

<color_white>Оригинальные разработчики:</color>
<color_yellow>  Whales, TheDarklingWolf, GlyphGryph</color> (<color_dark_gray>неактивны</color>)
<color_yellow>  KevinGranade</color> (<color_dark_gray>Сataclysm: DDA</color>)
<color_yellow>  Coolthulhu</color> (<color_dark_gray>Cataclysm: BN</color>)

<color_white>Особая благодарность:</color>
<color_yellow>  Контрибьюторам</color> - за вклад в разработку.
<color_yellow>  Переводчикам</color> - за помощь с переводом.
<color_yellow>  Сообществу</color> - за поддержку.

<color_white>Полный список контрибьюторов можно посмотреть тут:</color>
<color_cyan>https://github.com/IriaSomobu/cataclysm-nine/blob/master/AUTHORS.md</color>
