<color_yellow>Добро пожаловать в Cataclysm Nine!</color>

<color_white>Сылки:</color>

<color_light_gray>* Официальный сайт: </color><color_cyan>https://github.com/IriaSomobu/cataclysm-nine</color>
<color_light_gray>* Багтрекер:        </color><color_cyan>https://github.com/IriaSomobu/cataclysm-nine/issues</color>

<color_white>Официальные каналы CataDDA:</color>

<color_light_gray>* Reddit (CDDA):    </color><color_cyan>https://www.reddit.com/r/cataclysmdda/</color>
<color_light_gray>* Reddit (СBN):     </color><color_cyan>https://www.reddit.com/r/cataclysmbn/</color>
<color_light_gray>* Discord:          </color><color_cyan>https://discord.gg/jFEc7Yp</color>
<color_light_gray>* Modding Discord:  </color><color_cyan>https://discord.gg/B5q4XCa</color>
<color_light_gray>* Discourse:        </color><color_cyan>https://discourse.cataclysmdda.org/</color>


<color_yellow>Что нового в версии "Альфа"?</color>

* Произошел форк от Cataclysm: Bright Nights;
* Большинство модов удалено из официального репозитория;
* Контент и движок разнесены по отдельным git-модулям;
* Движок реорганизован;
* Система сборки реорганизована;
! Рендер на Godot - в процессе;
  * Основной экран - готов;
  * Создание персонажа - ~20%;
! Рефактор ядра - в процессе;

<color_red>Это версия все еще в разработке. Список изменений будет дополняться.</color>
