; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "corescript",
"language": "NativeScript",
"path": "res://front_script.gdns"
} ]
_global_script_class_icons={
"corescript": ""
}

[application]

config/name="Cataclysm Nine"
run/main_scene="res://root/Root.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
