[gd_scene load_steps=9 format=2]

[ext_resource path="res://theme/theme_btn_focus.tres" type="StyleBox" id=1]
[ext_resource path="res://theme/theme_btn_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://theme/theme_btn_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://theme/terminus.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://main_screen/test_save_bg.jpg" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.529412 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 4 )

[node name="BtnLoadgame" type="Button"]
anchor_right = 0.195312
anchor_bottom = 0.222222
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="Label" parent="Control"]
margin_top = 16.0
margin_right = 250.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
text = "Elk Plain"
align = 1
valign = 1

[node name="Char" type="Label" parent="Control"]
margin_top = 69.0
margin_right = 250.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "Митчел 'Фронт' Луонг"
align = 1
valign = 1

[node name="Date" type="Label" parent="Control"]
margin_top = 125.0
margin_right = 250.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
text = "13.02.1997 23:35"
align = 1
valign = 1
