[gd_scene load_steps=2 format=2]

[ext_resource path="res://main_screen/BtnNewgame.tscn" type="PackedScene" id=1]

[node name="PanelNewgame" type="GridContainer"]
anchor_left = 0.000187501
anchor_top = 0.000111111
anchor_right = 0.999812
anchor_bottom = 0.999889
margin_left = -0.240001
margin_top = -0.0799999
margin_right = 0.23999
margin_bottom = 0.0799561
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Cursom" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 635.0
margin_bottom = 355.0
title = "Custom Character"
subtitle = "[color=yellow]Allows you to fully customize points pool, scenario, and character`s profession, stats, traits, skills and other parameters.[/color]"

[node name="Preset" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 645.0
margin_right = 1280.0
margin_bottom = 355.0
title = "Preset Character"
subtitle = "[color=yellow]Select from one of previously created character templates.[/color]"

[node name="Random" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 365.0
margin_right = 635.0
margin_bottom = 720.0
title = "Random Character"
subtitle = "[color=yellow]Creates random character, but lets you preview the generated character and the scenario and change character or scenario if needed.[/color]"

[node name="Playnow" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 645.0
margin_top = 365.0
margin_right = 1280.0
margin_bottom = 720.0
title = "Play now!"
subtitle = "[color=yellow]Puts you right in the game, randomly choosing scenario and characters traits, profession, skills and other parameters.[/color]"
